<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blackstone Bistro Log-In</title>
    <style>
      body {
        background-color: #e6e6fa;
        margin: 0 10%;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      footer {
        border-top: 1px solid #57b1dc;
        text-align: center;
        padding-top: 1em;
      }
      footer img {
        width: 40px;
        height: 40px;
        margin-left: 0.5em;
        margin-right: 0.5em;
      }
      .center {
        text-align: center;
      }
    </style>
    <link
      href="Black Goose Bistro Stylesheet.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <h1>Black Goose Bistro | Log-In</h1>
    <p>
      If you have a account with us, then please Log-in below to recieve
      discounts and collect points! If you do not have an account, be sure to go
      back to the Sign-Up page on the Home Screen!
    </p>
    <p>
      <em
        >Temporarily, we will only use cookies to confirm your Log-in so be
        mindful of that when returning. This will be changed in the future.</em
      >
    </p>
    <form action="Log-in.php" method="post">
      <br />
      <h2>Welcome Back!</h2>
      <fieldset>
        <p>
          This screen will only test to see if you have the appropriate log-in
          information stored on your computer. If you do not, make a new account
          or wait until the a future update.
        </p>
      </fieldset>

      <p>
        <input type="submit" value="Log-In with Cookies!" />
      </p>
    </form>

    <div class="center">
      <p><a href="index.html" style="font-family: sans-serif">Return</a></p>
    </div>
  </body>
</html>
